{
	"autotapping_enabled": true,
	"debug": true,
	"debug_audio_visualization": true,
	"install_to_steamvr": true,
	"osc_detectors": {
		"enabled": "/avatar/parameters/sounds/pets/normal",
		"enabled_alt": "/avatar/parameters/sounds/pets/alt",
		"tapping_enabled": "/avatar/parameters/tapping_enabled"
	},
	"plugins": {
		"bullet": {
			"description": "WIP: If someone hits you with 'bullet' contact sender, sink to ground, or catch on fire if you have vr_asmr_petting",
			"enabled": false,
			"fire": true,
			"sink": true
		},
		"byewave": {
			"description": "WIP: sink to ground if your hand is above your head and other one is below your head",
			"enabled": true
		},
		"static": {
			"description": "WIP: Static electricity buildup makes you catch on fire if you have vr_audience_fire",
			"enabled": false
		}
	},
	"run_count": 0,
	"senders": {
		"sound_taps_left": "/avatar/parameters/sound_taps_left",
		"sound_taps_right": "/avatar/parameters/sound_taps_right",
		"volume_left": "/avatar/parameters/petting_volume",
		"volume_right": "/avatar/parameters/petting_volume_r"
	},
	"vrc_osc_ip": "127.0.0.1",
	"vrc_osc_port": 9000,
	"zeroconf": true
}